debug/fm_cadastrar_cliente.o
debug/fm_cadastro_produto.o
debug/fm_editar_cliente.o
debug/fm_editar_produto.o
debug/fm_login.o
debug/fm_manter_clientes.o
debug/fm_manter_estoque.o
debug/fm_realizar_venda.o
debug/fm_relatorio_vendas.o
debug/main.o
debug/pessoa.o
debug/cliente.o
debug/produto.o
debug/fm_principal.o
debug/qrc_arquivo_de_recursos.o
debug/moc_fm_cadastrar_cliente.o
debug/moc_fm_cadastro_produto.o
debug/moc_fm_editar_cliente.o
debug/moc_fm_editar_produto.o
debug/moc_fm_login.o
debug/moc_fm_manter_clientes.o
debug/moc_fm_manter_estoque.o
debug/moc_fm_principal.o
debug/moc_fm_relatorio_vendas.o
debug/moc_fm_realizar_venda.o
