<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fm_manter_clientes</class>
 <widget class="QDialog" name="fm_manter_clientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clientes</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_cadastrar_cliente">
        <property name="text">
         <string>Cadastrar Cliente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnc_editar_cliente">
        <property name="text">
         <string>Editar Cliente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_remover_cliente">
        <property name="text">
         <string>Remover Cliente</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tb_clientes"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
