<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fm_manter_estoque</class>
 <widget class="QDialog" name="fm_manter_estoque">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estoque</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_novo">
         <property name="text">
          <string>Novo Produto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_editar">
         <property name="text">
          <string>Editar Produto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_excluir">
         <property name="text">
          <string>Excluir Produto</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tab_estoque"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
